def official_hp(base_hp, iv, ev, level):
    """
    Official Pokémon HP formula (mainline games).
    """
    return ((2 * base_hp + iv + (ev // 4)) * level) // 100 + level + 10

def pokemeow_hp(base_hp, iv, ev, level):
    """
    PokéMeow HP formula (scaled version).
    """
    hp_official = official_hp(base_hp, iv, ev, level)
    return int(hp_official * 1.2 + 5)

# Example: Zekrom (Base HP = 100, IV = 15, EV = 0, Level = 100)
base_hp = 100
iv = 15
ev = 0
level = 100

hp_official = official_hp(base_hp, iv, ev, level)
hp_pokemeow = pokemeow_hp(base_hp, iv, ev, level)

print("Official HP:", hp_official)
print("PokéMeow HP:", hp_pokemeow)


def official_stat(base, iv, ev, level):
    """
    Official Pokémon formula for non-HP stats.
    """
    return ((2 * base + iv + (ev // 4)) * level) // 100 + 5

def pokemeow_stat(base, iv, ev, level, offset=0):
    """
    PokéMeow formula for non-HP stats.
    """
    stat_official = official_stat(base, iv, ev, level)
    return int(stat_official * 1.4 + offset)

# Offset map
offsets = {
    "Attack": -8,
    "Defense": +2,
    "Speed": -2,
    "Sp. Atk": 0,
    "Sp. Def": 0
}

# Test function
def test_pokemon(name, base_stats, iv=15, ev=0, level=100):
    print(f"\n{name} stats:")
    for stat_name, base in base_stats.items():
        official = official_stat(base, iv, ev, level)
        pokemeow = pokemeow_stat(base, iv, ev, level, offsets[stat_name])
        print(f"{stat_name}: Official={official}, PokéMeow≈{pokemeow}")

# Zekrom base stats
zekrom_base = {
    "Attack": 150,
    "Defense": 120,
    "Speed": 90,
    "Sp. Atk": 120,
    "Sp. Def": 100
}

# Calyrex Shadow Rider base stats
calyrex_base = {
    "Attack": 85,
    "Defense": 80,
    "Speed": 150,
    "Sp. Atk": 165,
    "Sp. Def": 100
}

# Run tests
test_pokemon("Zekrom", zekrom_base)
test_pokemon("Calyrex Shadow Rider", calyrex_base)
